<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
    </head>

<body>

    <script src="menu.html" type="text/javascript"></script>

    <div style="height: 50px;"></div>

    <h1>Adventism</h1>

    <div style="height: 50px;"></div>

    <h3>Revelation and Atonement</h3>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/65PcypkGaew"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h3>Debate : Walter Martin vs. William Johnsson</h3>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/bHl9sxDT4wQ"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h2>Useful Links</h2>

    <h3 class="blinking-text"><a href="https://carm.org/world-religions/seventh-day-adventism/" target="_blank">Christian Apologetics and Research</a></h3>

    <div style="height: 100px;"></div>
        
    <script src="footer.html" type="text/javascript"></script>
    
    <!-- Main Style -->
    <style>

        body {
            background-color: #052d56;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 4vw;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 3vw;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 2.5vw;
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-top: 39.4%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            padding: 50px;
            max-width: 20%;
            height: auto;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        .blinking-text {
            animation: blink 1s infinite; /* Adjust the duration as needed */
        }

    </style>

</body>

</html>
