<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
    </head>

<body>

    <script src="menu.html" type="text/javascript"></script>

    <div style="height: 50px;"></div>

    <h1>Islam</h1>

    <img src="e:/SBR/website/drive testing/images/under-construction.png">

    <h2>Useful Links</h2>

    





    <h3 class="blinking-text"><a href="https://christianityexplained.net/to/muslims/" target="_blank">Christianity Explained</a></h3>
    <h3 class="blinking-alt-text"><a href="https://www.arabicbible.com/" target="_blank">Arabic Bible & Apologetics</a></h3>
    <h3 class="blinking-text"><a href="https://answering-islam.org/" target="_blank">Answering Islam</a></h3>
    <h3 class="blinking-alt-text"><a href="https://www.jesus-islam.org/" target="_blank">Jesus and Islam</a></h3>

    <div style="height: 100px;"></div>
        
    <script src="footer.html" type="text/javascript"></script>
    
    <!-- Main Style -->
    <style>

        body {
            background-color: #052d56;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 4vw;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 3vw;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 2.5vw;
            line-height: 0;
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-top: 39.4%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            padding: 50px;
            max-width: 20%;
            height: auto;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        .blinking-text {
            animation: blink 1s infinite; /* Adjust the duration as needed */
        }

        @keyframes blink_alt {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.3; }
        }

        .blinking-alt-text {
            animation: blink_alt 1s infinite; /* Adjust the duration as needed */
        }

    </style>

</body>

</html>
