<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/general.css">
    </head>

<body>

    <script src="../menu.html" type="text/javascript"></script>

    <div style="height: 100px;"></div>

    <!-- First video: MP4 file -->
    <video width="80%" autoplay muted>
        <source src="../videos/Fear.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div style="height: 100px;"></div>

    <h1 class="video-title">There is only one to fear</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/6uyo6m5gqW0"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h1 class="video-title">Sinners in the hands of an angry God</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/wXNLlpU7KwI"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h1 class="video-title">Fear should cause us to run to Jesus Christ</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/Hrfb3ZOE5-M"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>
    
    <div style="height: 100px;"></div>

    <h1 class="video-title">Solution for all fear</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/TXOWyjB7d24"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 200px;"></div>
        
    <script src="../footer.html" type="text/javascript"></script>
    
    <!-- Main Style -->
    <style>

        body {
            background-color: #052d56;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-top: 39.4%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>

</body>

</html>
