<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/general.css">
    </head>

<body>

    <script src="../menu.html" type="text/javascript"></script>

    <div style="height: 100px;"></div>

    <!-- First video: MP4 file -->
    <video width="80%" autoplay muted>
        <source src="../videos/Mental health.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div style="height: 100px;"></div>

    <div class="video-main" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/eCq5m1D-mcM?si=QmuhWyRfZ2VPVdLf"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>
    <div style="height: 100px;"></div>

    <h1 class="video-title">Cause of Chronic Depression</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/sCWA3WrEBx8"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h1 class="video-title">Delivered by God</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/HLfZ5m2f35U"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h1 class="video-title">Man's fundamental need, peace with God</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/4ZmE6m-wiG8"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 100px;"></div>

    <h1 class="video-title">The peace that is available in Jesus Christ</h1>
    <div class="video-container" id="video-container">
        <iframe
            id="youtube-iframe"
            src="https://www.youtube.com/embed/eakw62uWGTo"
            frameborder="0"
            allowfullscreen
        ></iframe>
    </div>

    <div style="height: 200px;"></div>
        
    <script src="../footer.html" type="text/javascript"></script>
    
    <!-- Main Style -->
    <style>

        body {
            background-color: #052d56;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-main {
            position: relative;
            width: 85%;
            padding-top: 47.6%;

        }

        .video-main iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-color: white;
            border-width: 6px;
            border-radius: 30px;
        }

    </style>

</body>

</html>
