<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
    </head>
<body>

    <script src="menu.html" type="text/javascript"></script>

    <div style="height: 50px;"></div>

    <h1>Welcome</h1>

    <h3>Desiring to become a Christian is the best and most important thing you can consider.</h3>

    <h2>Lets go on a journey</h2>

    <div style="height: 100px;"></div>

    <div class="buttonrepsonse br1">
        <div class="buttonDiv">
            <button class="button button1"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response1">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow1">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br2">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button2"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response2">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow2">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br3">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button3"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response3">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow3">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br4">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button4"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response4">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow4">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br5">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button5"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response5">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow5">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br6">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button6"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response6">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow6">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br7">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button7"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response7">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow7">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br8">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button8"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response8">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow8">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br9">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button9"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response9">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow9">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br10">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button10"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response10">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow10">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br11">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button11"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response11">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow11">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br12">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button12"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response12">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow12">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br13">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button13"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response13">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow13">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br14">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button14"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response14">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow14">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br15">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button15"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response15">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow15">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br16">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button16"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response16">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow16">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br17">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button17"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response17">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow17">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br18">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button18"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response18">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow18">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br19">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button19"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response19">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow19">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br20">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button20"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response20">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow20">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br21">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button21"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response21">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow21">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br22">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button22"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response22">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow22">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br23">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button23"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response23">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow23">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br24">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button24"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response24">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow24">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br25">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button25"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response25">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow25">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="buttonrepsonse br26">
        <h2 class="space"><br/></h2>
        <div class="buttonDiv">
            <button class="button button26"></button>
        </div>
        <h2 class="space"><br/></h2>
        <h2 class="response" id="response26">My Header</h2>
        <h2 class="space"><br/><br/></h2>
        <div class="arrow-down" id="arrow26">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="spacer"></div>
        
    <script src="footer.html" type="text/javascript"></script>

</body>

<script src="jquery.js"></script>

<!-- Main Style -->
<style>

    body {
        background-color: #0A2F54;
    }

    .spacer {
        height: 200px;
    }

    #mainImage {
      width: 100%;
      height: 700px;
      object-fit: cover; /* Maintain aspect ratio and cover the entire container */
      display: block; /* Remove extra spacing below the image */
    }

    #imageText {
        position: absolute;
        top: 55%;
        left: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 80px;
        font-weight: bold;
        text-align: center;
    }

    .sliderTitle{
        color: white;
        font-size: 50px;
    }

    .screenLeft {
        height: 500px;
        width: 60%;
        float: left;
        box-sizing: border-box;
        border: 10px solid #ffffff;
        border-radius: 10px; 
        padding-bottom: 500px;
        zoom: 1;
    }

    .screenRight {
        height: 500px;
        width: 60%;
        float: left;
        box-sizing: border-box;
        border: 10px solid #ffffff;
        border-radius: 10px; 
        padding-bottom: 500px;
        zoom: 1;
    }

    .headersCol {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }

    h2 {
        text-align: center;
        margin: 10px 0; /* Optional: Add margin for spacing between h2 elements */
    }

    .sliderMain {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding-top: 150px;
    }

    .containerScreen {
        overflow: hidden;
        display: flex;
    }

    .slider{
        height: 250px;
        min-width: 12000px;
        box-shadow: inset 200px 0px 50px rgba(0,0,0,0), inset -11680px 0px 50px rgba(0,0,0,0);
    }

    #sliderTopScreen1 {
        background: url('e:/SBR/website/drive testing/images/mar_tract_top.jpg') repeat-x;
    }
    
    #sliderBottomScreen1 {
        background: url("e:/SBR/website/drive testing/images/mar_tract_bottom.jpg") repeat-x;
    }

    #sliderTopScreen2 {
        background: url("e:/SBR/website/drive testing/images/mar_rel_top.jpg") repeat-x;
    }
    
    #sliderBottomScreen2 {
        background: url("e:/SBR/website/drive testing/images/mar_rel_bottom.jpg") repeat-x;
    }

    .textBackgroundScreen {
        background-color: black;
        opacity: 1;
        font-size: 1.5em;
        color: white;
        text-align: left;
    }
    
    h3.textDescriptionScreen{
        color: white;
        text-align: center;
        position: absolute;
        vertical-align: center;
        top: 50%;
        transform: translate(0%, -50%);
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 150px;
    }
    
    #Grace:hover {opacity: 0.7;}
    #Good:hover {opacity: 0.7;}
    #MentalHealth:hover {opacity: 0.7;}
    #Identity:hover {opacity: 0.7;}
    #Abortion:hover {opacity: 0.7;}
    #Pornography:hover {opacity: 0.7;}
    #Death:hover {opacity: 0.7;}
    #GodsName:hover {opacity: 0.7;}
    #Fear:hover {opacity: 0.7;}
    #Masculinity:hover {opacity: 0.7;}
    #Love:hover {opacity: 0.7;}
    #BornAgain:hover {opacity: 0.7;}
    #Quran:hover {opacity: 0.7;}
    #Bereavement:hover {opacity: 0.7;}
    #Conscience:hover {opacity: 0.7;}

    .screenLeft{
        transform:
            perspective(900px)
            rotateY(25deg) scale(0.9)
            rotateX(-10deg)
            rotateZ(5deg);
        filter: blur(0px);
        opacity: 1;
        scale: 1;
        transition: 0.6s ease transform;
    }

    .screenLeft:hover {
        transform:
            perspective(900px)
            rotateY(10deg) scale(0.8)
            rotateX(-10deg)
            rotateZ(0deg);
        filter: blur(0px);
        opacity: 1;
        transition: 1.6s ease transform;
    }
    
    .screenRight{
        transform:
            perspective(900px)
            rotateY(-25deg) scale(0.9)
            rotateX(-10deg)
            rotateZ(-5deg);
        filter: blur(0px);
        opacity: 1;
        scale: 1;
        transition: 0.6s ease transform;
    }

    .screenRight:hover {
        transform:
            perspective(900px)
            rotateY(-10deg) scale(0.8)
            rotateX(-10deg)
            rotateZ(0deg);
        filter: blur(0px);
        opacity: 1;
        transition: 1.6s ease transform;
    }

    @media (max-width:767px){
        
        .screenLeft, .screenRight{
            max-height: 270px
        }
        
        #containerBottomScreen1{
            opacity: 0;
        }

        .screenLeft{
            transform:
                perspective(900px)
                rotateY(0deg) scale(0.9)
                rotateX(-20deg)
                rotateZ(-1deg);
            filter: blur(0px);
            opacity: 1;
            scale: 1;
            transition: 0.6s ease transform;
        }
        
        .screenLeft:hover {
            transform:
                perspective(900px)
                rotateY(0deg) scale(0.9)
                rotateX(-20deg)
                rotateZ(1deg);
            filter: blur(0px);
            opacity: 1;
            transition: 1.6s ease transform;
        }

        .screenRight{
            transform:
                perspective(900px)
                rotateY(0deg) scale(0.9)
                rotateX(-20deg)
                rotateZ(1deg);
            filter: blur(0px);
            opacity: 1;
            scale: 1;
            transition: 0.6s ease transform;
        }
        
        .screenRight:hover {
            transform:
                perspective(900px)
                rotateY(0deg) scale(0.9)
                rotateX(-25deg)
                rotateZ(1deg);
            filter: blur(0px);
            opacity: 1;
            transition: 1.6s ease transform;
        }

    }
    

</style>

<!-- flow Style -->
<style>
    
    #contactContainer {
        display: none;
    }
    
    #response1, #response2, #response3, #response4, #response5, #response6, #response7, #response8, #response9, #response10, #response11, #response12, #response13, #response14, #response15, #response16, #response17, #response18, #response19, #response20, #response21, #response22, #response23, #response24, #response25, #response26{
        opacity: 0;
        color: white;
    }
    
    #arrow1, #arrow2, #arrow3, #arrow4, #arrow5, #arrow6, #arrow7, #arrow8, #arrow9, #arrow10, #arrow11, #arrow12, #arrow13, #arrow14, #arrow15, #arrow16, #arrow17, #arrow18, #arrow19, #arrow20, #arrow21, #arrow22, #arrow23, #arrow24, #arrow25, #arrow26{
        opacity: 0;
    }
    
    .response{
        text-align: center;
    }
    
    .button{
        display: flex;
        justify-content: center;
        color: rgba(0, 34, 68, 0);
        font-family: 'Rubik';
        font-weight: 500;
        opacity: 0;
        border-radius: 20px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 2vw;
        margin: 6px 2px;
        cursor: pointer; 
    }
    
    .buttonDiv{
        display: flex;
        justify-content: center;
    }
    
    .buttonrepsonse{
        height: 200px;
        overflow: hidden;
        display: none;
        width: 60%;
    }
    
</style>

<!-- Arrow Styles -->
<style>

    .arrow-down {
    width: 60px;
    height: 50px;
    margin: 30px auto; /* Center the arrow horizontally within its container */
    position: relative; /* Change from absolute to relative positioning */
    animation: arrow 0.5s 1s infinite ease-out alternate;
    }

    .arrow-down:hover {
    animation-play-state: paused;
    }

    .left {
    position: absolute;
    height: 10px;
    width: 40px;
    background: white;
    transform: rotate(240deg);
    top: 10px;
    left: 10px;
    border-radius: 4px;
    transform-origin: 5px 50%;
    animation: leftArrow 0.5s 1s infinite ease-out alternate;
    }

    .right {
    position: absolute;
    height: 10px;
    width: 40px;
    background: white;
    transform: rotate(-60deg);
    top: 10px;
    left: 10px;
    border-radius: 4px;
    transform-origin: 5px 50%;
    animation: rightArrow 0.5s 1s infinite ease-out alternate;
    }

    @keyframes arrow {
    0% {
        bottom: 0px;
    }
    100% {
        bottom: 40px; /* Adjusted bottom value to position the arrow between the two containers */
    }
    }

    @keyframes leftArrow {
    0% {
    }
    100% {
        transform: rotate(225deg);
    }
    }

    @keyframes rightArrow {
    0% {
    }
    100% {
        transform: rotate(-45deg);
    }
    }


</style>

<!-- Text Script -->
<script>
    
    function populateText(){
        
        jQuery(function($){
            $(".button1").html("Where do I start?");
            $("#response1").html("We must begin with the Bible, which is the word of God and is true.<br/><br/>Humans frequently make mistakes, either by accident owing to human limits or on purpose due to a fundamental human desire to lie.<br/><br/>But God cannot lie, and he has provided us with a book authored by men under his inspiration and protection. As a result, the Bible is the only infallible source of truth.");
            
            $(".button2").html("I'm not sure I believe");
            $("#response2").html("Ok, but don't worry for now; you can only believe by faith, and as you'll see, faith is a gift from God. We cannot earn or produce it through our own willpower or effort.");
            
            $(".button3").html("So what is faith?");
            $("#response3").html("Simply put, faith means trust. We believe the Bible is God's word and trust the promises contained in it.");
            
            $(".button4").html("What promises?");
            $("#response4").html("Here is one of those promises :<br/><br/><i>Ask,and it will be given to you; seek, and you will find; knock, and it will be opened to you. For everyone who asks receives, and the one who seeks finds, and to the one who knocks it will be opened. Matthew 7:7-8</i><br/><br/>God assures those who seek him that they will find him.");
            
            $(".button5").html("Here's another");
            $("#response5").html("<i>And without faith it is impossible to please him, for whoever would draw near to God must believe that he exists and that he rewards those who seek him. Hebrew 11:6</i><br/><br/>According to God's word, you must believe that he exists and that whoever seeks him will find him. Are you willing to take God at his word and put faith into action by seeking him?<br/><br/>God invites you to begin your journey of faith here.");

            $(".button6").html("Let's get started");
            $("#response6").html("Christianity has been subjected to severe scholarly criticism from every sphere of academia, including historical, philosophical, and scientific studies, and it has never been proven false in two thousand years.<br/><br/>Feel free to examine the evidence for yourself, but the question remains: do I believe God exists and that whoever seeks him will find him?");

            $(".button7").html("I am not sure");
            $("#response7").html("When you first learn to ride a bike, your father removes your practice wheels and instructs you to cycle to him. You're scared, unsure how or even if your father will catch you if you fall, yet you believe him and start cycling.<br/><br/><i>For truly, I say to you, if you have faith like a grain of mustard seed, you will say to this mountain, ‘Move from here to there,’ and it will move, and nothing will be impossible for you.” Matthew 7:20</i><br/><br/>God is not asking for an absolute, unwavering certainty; he is just saying, &#8220Trust me.&#8221 Let go of your intellectual arguments, fears, and reservations, and just trust him. Take him at his word.");

            $(".button8").html("OK, I'll trust him");
            $("#response8").html("Before we proceed any further, we must recognise that Christianity is not a five-step programme. We cannot simply complete all of the steps and call ourselves Christians. Only God has the power to transform you and make you a Christian.<br/><br/><i>For by grace you have been saved through faith. And this is not your own doing; it is the gift of God, Ephesians 2:8</i><br/><br/>Here we see what we've already learned: faith is a gift, and we become Christians and receive salvation through this faith that God grants to us.");

            $(".button9").html("So what can I do?");
            $("#response9").html("What can I do if God grants salvation and there is nothing I can do to earn it?<br/><br/>Trust that he rewards those who seek him and then seek him, as you've started to do.");

            $(".button10").html("How do I seek him?");
            $("#response10").html("According to the Bible, God uses certain means in order to save us.<br/><br/>Salvation comes through trusting (faith).<br/><br/><i>So faith comes from hearing, and hearing through the word of Christ. Romans 10:17</i><br/><br/>The word of Christ here refers to the truth of the Bible. So God grants us faith through the hearing of his word, the Bible. The primary means is through men appointed by God to declare his word; this is called preaching. Secondly, through our own personal reading and studying of the Bible.");

            $(".button11").html("Where can I find good preachers?");
            $("#response11").html("At the end of this dialogue, you will find a few links to useful preachers who faithfully preach the Word of God.");

            $(".button12").html("I don't have a Bible");
            $("#response12").html("No problem. You can easily purchase a Bible online. I recommend purchasing an 'ESV,' or 'English Standard Version,' because it is accurate and simple to read.<br/><br/>If you can't afford a Bible, there will be a link at the end of this dialogue where you can request one.");

            $(".button13").html("Where do I start reading?");
            $("#response13").html("The Bible is divided into two parts: the Old Testament and the New Testament. The old testament describes God's acts before the birth of Jesus Christ, while the new testament describes Jesus Christ's life and explains his significance.<br/><br/>Matthew, Mark, Luke, and John, the first four books of the New Testament, recount the ministry of Jesus on Earth. This is a fantastic place to start. I recommend that you read John first, then return to Matthew and make your way through the New Testament.");

            $(".button14").html("Anything else I can do?");
            $("#response14").html("Yes, you can pray. Prayer is simply speaking to God. However, your greatest need right now is to ask him to help you comprehend the Bible and to grant you the faith to believe it.<br/><br/>It is especially important that you believe the gospel, since it is the means through which God saves people.<br/><br/><i>For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes Romans 1:16</i>");

            $(".button15").html("What is the Gospel?");
            $("#response15").html("The word gospel literally means &#8220good news.&#8221 Simply put, our sins have separated us from God; we are under God's judgement and are condemned. No amount of good deeds or devotion to religion can remove the guilt and power of sin, and so they cannot save us.<br/><br/>But God, who is rich in mercy, sent his Son, Jesus Christ, into the world, adding to himself human nature so that he might die in our place, be punished for our sin, and on our behalf fulfil the perfect life we could not.<br/><br/>We receive forgiveness for our sins when we place our trust in Jesus Christ and what he has done, and in response, he grants us his perfect life. God no longer sees us as guilty and condemned, but rather as members of his own family, with all the blessings that entails.<br/><br/>Let us now examine the gospel in greater depth.");

            $(".button16").html("What is sin?");
            $("#response16").html("Sin is the violation of God's law. Because of man's initial rebellion, everyone of us has inherited a sin nature, which means that we naturally disobey God's law.<br/><br/><i>For all have sinned and fall short of the glory of God, Romans 3:23<br/><br/>For from within, out of the heart of man, come evil thoughts, sexual immorality, theft, murder, adultery, Mark 7:21</i>");

            $(".button17").html("Why is this a problem?");
            $("#response17").html("It may appear that lying, gossiping, lusting, and so on are not all that bad. We may think we are good people when we compare ourselves to others, but ultimately we will be judged not by the standards of the day but by God's perfect and unchanging standard.<br/><br/>One of the Bible's holiest men was given a vision of God, and he recorded his words.<br/><br/><i>And I said: “Woe is me! For I am lost; for I am a man of unclean lips, and I dwell in the midst of a people of unclean lips; for my eyes have seen the King, the Lord of hosts!” Isaiah 6:5</i><br/><br/>Although an upright Godly man in comparison to everyone around him, he felt himself as hopelessly wicked in comparison to God.<br/><br/>If you can't see it in yourself, pray to God to show you.");

            $(".button18").html("Can't God forgive me?");
            $("#response18").html("God is merciful, but he cannot ignore a transgression of his law. He is a perfect judge, and a perfect judge must punish sin to its full extent.<br/><br/><i>Shall not the Judge of all the earth do what is just? Genesis 18:25</i>");

            $(".button19").html("What is the punishment?");
            $("#response19").html("Our penalty is infinitely severe since our offences violate the law of an infinitely worthy God.<br/><br/><i>Then he will say to those on his left, ‘Depart from me, you cursed, into the eternal fire prepared for the devil and his angels. Matthew 25:41</i><br/><br/>Without God's salvation, we will spend eternity in Hell because our debt to God is so vast that we will never be able to repay it.");

            $(".button20").html("What hope do I have?");
            $("#response20").html("There is much hope if you look to God rather than yourself.<br/><br/>Even if you spent eternity in hell, you'd never be able to pay off the debt. However, if someone more powerful and worthy than you came and paid the debt for you, you could go free.<br/><br/><i>by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross. Colosians 2:14</i>");

            $(".button21").html("Who would do that for me?");
            $("#response21").html("God. The one you have exhibited hatred for by breaching his laws and living as if he did not exist has already paid the debt for you.<br/><br/><i>that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation. 2 Cor 5:19</i>");

            $(".button22").html("How?");
            $("#response22").html("By sending his son, Jesus Christ, to suffer your punishment in your place so that you may be set free.<br/><br/><i>For our sake he made him (Jesus) to be sin who knew no sin, so that in him we might become the righteousness of God. 1 Cor 5:21</i>");

            $(".button23").html("But my debt is hell?");
            $("#response23").html("Yes, an eternity in Hell would be required for you to pay your debt, but because Jesus Christ is God, he is infinitely worthy and strong enough to pay it all by his death on the cross.<br/><br/>While on the cross, the complete punishment of an eternal hell was poured out on Jesus Christ, and he endured it all so that you could be free.<br/><br/><i>Surely he has borne our griefs and carried our sorrows; yet we esteemed him stricken, smitten by God, and afflicted. But he was pierced for our transgressions; he was crushed for our iniquities; upon him was the chastisement that brought us peace, and with his wounds we are healed. All we like sheep have gone astray; we have turned—every one—to his own way; and the Lord has laid on him the iniquity of us all. Isaiah 53:4–6<i>");
            
            $(".button24").html("What do I do now?");
            $("#response24").html("In effect, your salvation has already been paid for; now turn to Christ and trust in what he has done for you.<br/><br/><i>For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life. John 3:16</i>");

            $(".button25").html("Faith again!");
            $("#response25").html("Yes, we are right back to where we started: faith in God. Trusting in Jesus Christ and what he did on the cross in order that you might be saved.<br/><br/><i>Whoever believes in him is not condemned, but whoever does not believe is condemned already, because he has not obelieved in the name of the only Son of God. John 3:18</i><br/><br/>However, if we refuse to trust in Jesus Christ, we remain condemned and will finally be cast into hell forever. Therefore, seek him while he may be found.<br/><br/><i>“Seek the Lord while he may be found; call upon him while he is near; let the wicked forsake his way, and the unrighteous man his thoughts; let him return to the Lord, that he may have compassion on him, and to our God, for he will abundantly pardon. Isaiah 55:6-11</i>");

            $(".button26").html("Links!");
            $("#response26").html("You will find the link to some good preachers, as we discussed, by going up to the drop-down menu and opening the 'Salvation' folder. You will also find video presentations of the gospel to view.<br/><br/>If you can't afford a Bible, please fill out the contact form below, and we will send one to you.");

        });
        
    }
    
</script>

<!-- Operational Script -->
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        jQuery(function($){
            
            var mode = 0;
            var buttonVisable = 4;
            var responseText = "";
            var contactContainer = $('#contactContainer');
            var wpfQuestion = $('.wpfQuestion');
            var wpfReason = $('.wpfReason');
            var wpfContactDetails = $('.wpfContactDetails'); 
            
            var br1 = $(".br1");
            var br2 = $(".br2");
            var br3 = $(".br3");
            var br4 = $(".br4");
            var br5 = $(".br5");
            var br6 = $(".br6");
            var br7 = $(".br7");
            var br8 = $(".br8");
            var br9 = $(".br9");
            var br10 = $(".br10");
            var br11 = $(".br11");
            var br12 = $(".br12");
            var br13 = $(".br13");
            var br14 = $(".br14");
            var br15 = $(".br15");
            var br16 = $(".br16");
            var br17 = $(".br17");
            var br18 = $(".br18");
            var br19 = $(".br19");
            var br20 = $(".br20");
            var br21 = $(".br21");
            var br22 = $(".br22");
            var br23 = $(".br23");
            var br24 = $(".br24");
            var br25 = $(".br25");
            var br26 = $(".br26");
            
            var button1 = $(".button1");
            var button2 = $(".button2");
            var button3 = $(".button3");
            var button4 = $(".button4");
            var button5 = $(".button5");
            var button6 = $(".button6");
            var button7 = $(".button7");
            var button8 = $(".button8");
            var button9 = $(".button9");
            var button10 = $(".button10");
            var button11 = $(".button11");
            var button12 = $(".button12");
            var button13 = $(".button13");
            var button14 = $(".button14");
            var button15 = $(".button15");
            var button16 = $(".button16");
            var button17 = $(".button17");
            var button18 = $(".button18");
            var button19 = $(".button19");
            var button20 = $(".button20");
            var button21 = $(".button21");
            var button22 = $(".button22");
            var button23 = $(".button23");
            var button24 = $(".button24");
            var button25 = $(".button25");
            var button26 = $(".button26");
            
            var response1 = $("#response1");
            var response2 = $("#response2");
            var response3 = $("#response3");
            var response4 = $("#response4");
            var response5 = $("#response5");
            var response6 = $("#response6");
            var response7 = $("#response7");
            var response8 = $("#response8");
            var response9 = $("#response9");
            var response10 = $("#response10");
            var response11 = $("#response11");
            var response12 = $("#response12");
            var response13 = $("#response13");
            var response14 = $("#response14");
            var response15 = $("#response15");
            var response16 = $("#response16");
            var response17 = $("#response17");
            var response18 = $("#response18");
            var response19 = $("#response19");
            var response20 = $("#response20");
            var response21 = $("#response21");
            var response22 = $("#response22");
            var response23 = $("#response23");
            var response24 = $("#response24");
            var response25 = $("#response25");
            var response26 = $("#response26");
            
            var arrow1 = $("#arrow1");
            var arrow2 = $("#arrow2");
            var arrow3 = $("#arrow3");
            var arrow4 = $("#arrow4");
            var arrow5 = $("#arrow5");
            var arrow6 = $("#arrow6");
            var arrow7 = $("#arrow7");
            var arrow8 = $("#arrow8");
            var arrow9 = $("#arrow9");
            var arrow10 = $("#arrow10");
            var arrow11 = $("#arrow11");
            var arrow12 = $("#arrow12");
            var arrow13 = $("#arrow13");
            var arrow14 = $("#arrow14");
            var arrow15 = $("#arrow15");
            var arrow16 = $("#arrow16");
            var arrow17 = $("#arrow17");
            var arrow18 = $("#arrow18");
            var arrow19 = $("#arrow19");
            var arrow20 = $("#arrow20");
            var arrow21 = $("#arrow21");
            var arrow22 = $("#arrow22");
            var arrow23 = $("#arrow23");
            var arrow24 = $("#arrow24");
            var arrow25 = $("#arrow25");
            var arrow26 = $("#arrow26");
            
            populateText();
            
            wpfQuestion.css("display","none");
            wpfReason.css("display","none");
            wpfContactDetails.css("display","none");
            
            br1.css("display", "inline-block");
            
            //New button response containers add here
            $(window).scroll(function(){
                if (mode == 0){
                    a(button1, button1, 1);
                }else if (mode == 2){
                    a(arrow1, button2, 3);
                }else if (mode == 4){
                    a(arrow2, button3, 5);
                }else if (mode == 6){
                    a(arrow3, button4, 7);
                }else if (mode == 8){
                    a(arrow4, button5, 9);
                }else if (mode == 10){
                    a(arrow5, button6, 11);
                }else if (mode == 12){
                    a(arrow6, button7, 13);
                }else if (mode == 14){
                    a(arrow7, button8, 15);
                }else if (mode == 16){
                    a(arrow8, button9, 17);
                }else if (mode == 18){
                    a(arrow9, button10, 19);
                }else if (mode == 20){
                    a(arrow10, button11, 21);
                }else if (mode == 22){
                    a(arrow11, button12, 23);
                }else if (mode == 24){
                    a(arrow12, button13, 25);
                }else if (mode == 26){
                    a(arrow13, button14, 27);
                }else if (mode == 28){
                    a(arrow14, button15, 29);
                }else if (mode == 30){
                    a(arrow15, button16, 31);
                }else if (mode == 32){
                    a(arrow16, button17, 33);
                }else if (mode == 34){
                    a(arrow17, button18, 35);
                }else if (mode == 36){
                    a(arrow18, button19, 37);
                }else if (mode == 38){
                    a(arrow19, button20, 39);
                }else if (mode == 40){
                    a(arrow20, button21, 41);
                }else if (mode == 42){
                    a(arrow21, button22, 43);
                }else if (mode == 44){
                    a(arrow22, button23, 45);
                }else if (mode == 46){
                    a(arrow23, button24, 47);
                }else if (mode == 48){
                    a(arrow24, button25, 49);
                }else if (mode == 50){
                    a(arrow25, button26, 51);
                }
            });

            button1.click(function(){
                mode = 2;
                elementAppear(button1, response1);
                revealButtonResponse(br1, br2);
            });
            button2.click(function(){
                mode = 4;
                elementAppear(button2, response2);
                revealButtonResponse(br2, br3);
            });
            button3.click(function(){
                mode = 6;
                elementAppear(button3, response3);
                revealButtonResponse(br3, br4);
            });
            button4.click(function(){
                mode = 8;
                elementAppear(button4, response4);
                revealButtonResponse(br4, br5);
            });
            button5.click(function(){
                mode = 10;
                elementAppear(button5, response5);
                revealButtonResponse(br5, br6);
            });
            button6.click(function(){
                mode = 12;
                elementAppear(button6, response6);
                revealButtonResponse(br6, br7);
            });
            button7.click(function(){
                mode = 14;
                elementAppear(button7, response7);
                revealButtonResponse(br7, br8);
            });
            button8.click(function(){
                mode = 16;
                elementAppear(button8, response8);
                revealButtonResponse(br8, br9);
            });
            button9.click(function(){
                mode = 18;
                elementAppear(button9, response9);
                revealButtonResponse(br9, br10);
            });
            button10.click(function(){
                mode = 20;
                elementAppear(button10, response10);
                revealButtonResponse(br10, br11);
            });
            button11.click(function(){
                mode = 22;
                elementAppear(button11, response11);
                revealButtonResponse(br11, br12);
            });
            button12.click(function(){
                mode = 24;
                elementAppear(button12, response12);
                revealButtonResponse(br12, br13);
            });
            button13.click(function(){
                mode = 26;
                elementAppear(button13, response13);
                revealButtonResponse(br13, br14);
            });
            button14.click(function(){
                mode = 28;
                elementAppear(button14, response14);
                revealButtonResponse(br14, br15);
            });
            button15.click(function(){
                mode = 30;
                elementAppear(button15, response15);
                revealButtonResponse(br15, br16);
            });
            button16.click(function(){
                mode = 32;
                elementAppear(button16, response16);
                revealButtonResponse(br16, br17);
            });
            button17.click(function(){
                mode = 34;
                elementAppear(button17, response17);
                revealButtonResponse(br17, br18);
            });
            button18.click(function(){
                mode = 36;
                elementAppear(button18, response18);
                revealButtonResponse(br18, br19);
            });
            button19.click(function(){
                mode = 38;
                elementAppear(button19, response19);
                revealButtonResponse(br19, br20);
            });
            button20.click(function(){
                mode = 40;
                elementAppear(button20, response20);
                revealButtonResponse(br20, br21);
            });
            button21.click(function(){
                mode = 42;
                elementAppear(button21, response21);
                revealButtonResponse(br21, br22);
            });
            button22.click(function(){
                mode = 44;
                elementAppear(button22, response22);
                revealButtonResponse(br22, br23);
            });
            button23.click(function(){
                mode = 46;
                elementAppear(button23, response23);
                revealButtonResponse(br23, br24);
            });
            button24.click(function(){
                mode = 48;
                elementAppear(button24, response24);
                revealButtonResponse(br24, br25);
            });
            button25.click(function(){
                mode = 50;
                elementAppear(button25, response25);
                revealButtonResponse(br25, br26);
            });
            button26.click(function(){
                mode = 52;
                elementAppear(button26, response26);
                br26.css("height", "auto");
                contactContainer.css("display", "block");
                populateForm("ESV Full");
            });
            //to here
            
            function buttonAppear(button){
                setTransitionSpeed(button, "2")
                buttonAppearAni(button);
            }
            
            function responseAppear(res){
                setTransitionSpeed(res, "2")
                res.css("opacity", "1");
            }
            
            function elementAppear(btn, res){
                $('html').animate({scrollTop: (btn.offset().top - 100),},800);
                setTransitionSpeed(res, "2")
                res.css("opacity", "1");
            }
            
            function buttonAppearAni(button){
                button.css("opacity", "1");
                button.css("color", "rgba(0, 34, 68, 1)");
                setTimeout(function() {
                    button.css("box-shadow", "0px 0px 0px rgba(100,30,255,0.5)");
                    setTimeout(function() {
                        button.css("box-shadow", "0 0 0 10px rgba(75,30,255,0.3)");
                    }, 100);
                    setTimeout(function() {
                        button.css("box-shadow", "0 0 0 20px rgba(50,30,255,0.1)");
                    }, 200);
                    setTimeout(function() {
                        button.css("box-shadow", "0 0 0 0px rgba(25,30,255,0)");
                    }, 300);
                }, 1500);
            }
            
            function setTransitionSpeed(elem, speed){
                elem.css("transition","all " + speed + "s ease");
            }
            
            function revealButtonResponse(elem1, elem2){
                elem1.css("height", "auto");
                elem2.css("display", "inline-block");
            }
            
            function a(elem1, elem2, nextMode){
                if(elementInView(elem1)) {
                    setTimeout(function() {
                        responseAppear(elem1);
                    }, 100);
                }
                if(elementInView(elem2)){
                    mode = nextMode;
                    setTimeout(function() {
                        buttonAppear(elem2);
                    }, 100);
                }
            }
            
            function elementInView(elem){
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = elem.offset().top;
                return ((elemTop <= docViewBottom) && (elemTop >= docViewTop));
            }
            
            function populateForm(type){
                jQuery(function($){
                    $( `#wpforms-${8083}-field_${5}` ).val(type);
                    $( `#wpforms-${8083}-field_${5}` ).prop("readonly", true);
                });
            }
        
        });
        
    });
    
</script>


<script>
    includeHTML();
</script>

</html>