<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
    </head>
    
    <body>

        <script src="/Desktop%20Pages/Main/menu_d.html" type="text/javascript"></script>

        <div class="spacer"></div>

        <!-- First Container with Three Boxes -->
        <div class="container clearfix">
            <div class="box sidebox">
                <img src="E:\SBR\website\drive testing\images\Black-Cross.svg" alt="">
            </div>
            <div class="box centerbox">
                <h1>Biblical Reformation</h1>
                <h2>We exist to fulfill the great commission given by our Lord Jesus Christ</h2>
                <h3>And Jesus came and said to them, “All authority in heaven and on earth has been given to me. Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.”
                    - Matthew 28:18-20</h3>
                <h2>Find out more</h2>
            </div>
            <div class="box sidebox">
                <img src="E:\SBR\website\drive testing\images\Black-Cross.svg" alt="">
            </div>
        </div>

        <div class="arrow-down" id="arrow">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <!-- Second Container with Two Boxes -->
        <div class="container clearfix">
            <div class="box second-box">
                <h1 id="heading1">Who we are</h1>
                <button class="accordion" id="acc1">Why we need reformation</button>
                <div class="panel">
                    <h2 class="quote">Nobody can deny the need for societal change. Violence, injustice, suffering, and death afflict our country and the world. There are numerous points of view, both on the solution but, more importantly, on the problem itself. Even though these perspectives appear diametrically opposed, they all agree on one point: the solution lies in externally restraining man's evil. To reform society, man must submit to some external authority, whether political, philosophical, or religious. However, the last half-millennium of human history has demonstrated the failure of such thinking. Formal religion, atheism, communism, fascism, and every other conceivable philosophy have all been given the chance to solve societal ills and have all failed miserably.<br></br>The problem isn't that we haven't found the right societal structure; it's that the building blocks of society, human beings, are flawed at their core. Regardless of how well a structure is designed in principle, if the materials used to construct it are defective, the structure will collapse. This is the problem with human society: no solution can be found while the human being is fundamentally flawed. The problem is confounded when we consider that human beings are incapable of escaping or overcoming this flaw.<br></br>Men and women are compelled to act in certain ways by their natures. When they choose to act immorally and thus have a negative impact on society, they do so out of a deep desire. We often hear that people do not choose their sexual orientation; we can choose whether or not to act on it, but the preference itself is immutable, at least as far as the individual is concerned. This is true not just for sexual preferences, but for any individual desire that men and women have.</h2> 
                </div>
                <button class="accordion" id="acc2">What does it look like</button>
                <div class="panel">
                    <h2 class="quote">So far, we've painted a bleak picture, and if humanity were left to its own devices, there would be no solution. There is, however, a solution, but it requires a radical transformation in the individual themselves. Not a behavioural transformation, but a transformation of the heart, the core nature of the individual. Because this transformation is recreative, only the creator Himself can bring it about.<br></br>When a religious leader came to Jesus Christ for help, Jesus told him, "You must be born again." This is your need today, friend; the problem is not outside of us; it is within us; and the solution is not within us; it is outside, in God.<br></br>Only Almighty God's sovereign work can bring about this change. The gospel, or good news, is the means by which God accomplishes this. Biblical Reformation strives to spread and equip people to spread the good news so that lives can be transformed and God can be glorified through Jesus Christ.</h2> 
                </div>
                <button class="accordion" id="acc3">Our statement of faith</button>
                <div class="panel">
                    <h2 class="quote">(1) The Holy Scriptures, that is the 66 books of the Bible, are inspired (i.e., God-breathed), inerrant (i.e., totally true in all they affirm), sufficient (i.e., telling us all that God wills to tell us and all that we need to know for salvation and eternal life), and clear (i.e., straightforward and self-interpreting on all matters of importance.<br></br>(2) God is Triune, that is he is One God existing in three Persons: “the Father, the Son and the Holy Spirit. God is infinitely wise, just, good, true and powerful, the ultimate reality, exclusively deserving religious worship and unquestioning obedience, who made the world out of nothing.<br></br>(3) Man, made in the image of God, willfully disobeyed God’s command, and thereby became worthy of death. From that time on, all human beings, save Jesus Christ, have been guilty of sin before God, have been permeated to the core of their being with sin (i.e. totally depraved) and thus God’s wrath abides on all who are not in union with Jesus Christ.<br></br>(4) Jesus Christ, the eternal Son of God, became man. He was (literally, really) born of a virgin. He worked miracles. He fulfilled prophecy. He suffered and died for our sin (substitutionary sacrifice), bearing its guilt and penalty, thus satisfying the righteous wrath of God. He was raised physically from the dead. He will come again (literally, physically) to gather his people and to judge the world.<br></br>(5) Salvation from sin comes to us not by our good works, but by receiving the free gift of God by faith. Saving faith receives the sacrifice of Christ as our sacrifice, as our only basis for fellowship with God. And such saving faith inevitably motivates us to obedience.<br></br>(6) Prayer is not mere meditation or self-improvement, but a genuine conversation with our Creator and Redeemer. In prayer we praise God, give thanks, ask forgiveness, and make requests which bring concrete changes in the world according to God’s sovereign and perfect will. Prayer is an ordained means through which God sovereignly accomplishes his good purposes in the lives of his children and in the world as a whole.<br></br>* Statement adapted by theology blog from J. I. Packer, Concise Theology: A Guide to Historic Christian Beliefs, Wheaton, Ill., Tyndale House © 1993.</h2> 
                </div>
            </div>
            <div class="box second-box">
                <h1 id="heading2">What we do</h1>
                <button class="accordion" id="acc4">Evangelism</button>
                <div class="panel">
                    <h2 class="quote">Gospel Preaching is the primary means by which God brings about reformation. The public proclamation of God's word to everyone who will listen. Today, very few people see the relevance of the Christian faith and, as a result, will never enter a church building. In our day, godly men who are filled with the Holy Spirit and gifted to preach are needed to take the preached word to the hedges and byways.<br></br>Street preachers require additional skills and temperament in addition to the ability to handle God's word accurately. He will need to field questions and thus be well versed in all areas of apologetics, as well as the ability to use logic to answer questions succinctly and accurately. Individuals or crowds can also become hostile, and a preacher must conduct himself in a way that is above reproach and honouring to the Lord.<br></br>In addition to preaching, there are support roles such as one-on-one evangelism, tracting, manning the book table, and holding signage. Contact us if you are interested in getting involved.</h2> 
                        <a href="https://biblicalreformation.com/contact-mob/" ><h2 class="btn_cnt">Contact Us</h2></a>
                </div>
                <button class="accordion" id="acc5">Prayer</button>
                <div class="panel">
                    <h2 class="quote">Prayer, while less visible, is just as important for reformation as is evangelism. The Bible says we don't have because we don't ask, Jam 4:2-3. The importance and necessity of prayer cannot be overstated, and the primary cause of powerless evangelism is faithless praying. Expecting our evangelism to advance God's kingdom without serious prayer is folly and arrogance.<br></br>All powerful movements of God's Spirit in the past have been preceded and accompanied by much prayer. There is no Christian discipline that is so hated and thereby warred against by the enemy as prayer.<br></br>Our work must be supported by prayer; if you would like to join our prayer team, please contact us. You will be granted access to our members' prayer area, where you will find updates, mission reports, and prayer requests. I truly believe that with a community of faithful believers seeking the living God for this work, lives will be transformed, God's kingdom will be advanced, and Jesus Christ will be glorified.</h2> 
                        <a href="https://biblicalreformation.com/contact-mob/" ><h2 class="btn_cnt">Contact Us</h2></a>	    
                </div>
                <button class="accordion" id="acc6">Discipleship</button>
                <div class="panel">
                    <h2 class="quote">For young or immature Christians, discipleship is essential. Discipleship is the primary role of a church Pastor , and our first requirement in discipling is to assist an individual in seeking out and joining a bible teaching church if they are not already a member of one. Although a Pastor is the primary caregiver for a person's soul, there are numerous examples in scripture where other men help in this journey to maturity. We have had the privilege of doing this work, and it is a significant part of our commitment to the Church of Jesus Christ.<br></br>Supporting those who have yet to make a profession of faith is another aspect of our work, though it is not necessarily discipleship in the true sense of the word. If you are exploring the Christian faith and need assistance or have questions, we would be delighted to assist you in any way we can. Please contact us and we will do everything we can to help you through this process.</h2> 
                        <a href="https://biblicalreformation.com/contact-mob/" ><h2 class="btn_cnt">Contact Us</h2></a>
                </div>
            </div>
        </div>

        <div style="height:100px"></div>

        <script src="footer.html" type="text/javascript"></script>

    </body>

    <!-- Main Styles -->
    <style>

        .spacer {
            height: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0A2F54;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            overflow: hidden;
        }

        .box {
            float: left;
            width: 30%;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #0A2F54;
            color: white;
            text-align: center;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        .sidebox {
            width: 20%;
        }

        .centerbox {
            width: 55%;
        }

        .box img {
            padding-top: 100px;
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Clear the float to prevent container collapse */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Adjust width for two boxes in the second container */
        .second-box {
            width: 48%;
        }
        
    </style>

    <!-- Accordian Styles -->
    <style>
        
        .panel {
            display: none;
            padding: 10px;
            background-color: lightgrey;
            overflow: hidden;
        }

        .accordion {
            margin-top: 5px;
            background-color: #002244;
            cursor: pointer;
            padding: 25px;
            width: 100%;
            border: none;
            text-align: left;
            color: white;
            font-size: 2vw;
        }
        
        .accordion:after {
            content: '\002B';
            color: grey;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2212";
        }
        
        h2.title {
            color:#002244;
            font-size: 2.5vw;
            text-align: center;
        }
        
        h2.subtitle {
            color:#002244;
            font-size: 2vw;
            text-align: center;
        }
        
        h2.quote {
            color:#002244;
            font-size: 1.5vw;
            text-align: center;
        }
        
        h2.arabic {
            color:#002244;
            font-size: 3.5vw;
            text-align: center;
        }
        
        h2.manuscript {
            line-height: 1;
            color:#002244;
            font-size: 1.5vw;
            text-align: center;
        }
        
        h2.link {
            color:black;
            font-size: 1vw;
            text-align: center;
        }
        
        #heading1, #heading2, #acc1, #acc2, #acc3, #acc4, #acc5, #acc6{
            opacity: 0;
        }
        
        #title1, #scripture, #scriptureVerse, #findout, #cross1, #cross2, #arrow{
            opacity: 0;
        }

    </style>

    <!-- Arrow Styles -->
    <style>

    .arrow-down {
    width: 60px;
    height: 50px;
    margin: 100px auto; /* Center the arrow horizontally within its container */
    position: relative; /* Change from absolute to relative positioning */
    animation: arrow 0.5s 1s infinite ease-out alternate;
    }

    .arrow-down:hover {
    animation-play-state: paused;
    }

    .left {
    position: absolute;
    height: 10px;
    width: 40px;
    background: white;
    transform: rotate(240deg);
    top: 10px;
    left: 10px;
    border-radius: 4px;
    transform-origin: 5px 50%;
    animation: leftArrow 0.5s 1s infinite ease-out alternate;
    }

    .right {
    position: absolute;
    height: 10px;
    width: 40px;
    background: white;
    transform: rotate(-60deg);
    top: 10px;
    left: 10px;
    border-radius: 4px;
    transform-origin: 5px 50%;
    animation: rightArrow 0.5s 1s infinite ease-out alternate;
    }

    @keyframes arrow {
    0% {
        bottom: 0px;
    }
    100% {
        bottom: 40px; /* Adjusted bottom value to position the arrow between the two containers */
    }
    }

    @keyframes leftArrow {
    0% {
    }
    100% {
        transform: rotate(225deg);
    }
    }

    @keyframes rightArrow {
    0% {
    }
    100% {
        transform: rotate(-45deg);
    }
    }


    </style>


</html>

<script src="jquery.js"></script>

<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        jQuery(function($){
            
            var title1 = $('#title1');
            var scripture = $('#scripture');
            var scriptureVerse = $('#scriptureVerse');
            var findout = $('#findout');
            var cross1 = $('#cross1');
            var cross2 = $('#cross2');
            var arrow = $('#arrow')
            var heading1 = $('#heading1');
            var heading2 = $('#heading2');
            var acc1 = $('#acc1');
            var acc2 = $('#acc2');
            var acc3 = $('#acc3');
            var acc4 = $('#acc4');
            var acc5 = $('#acc5');
            var acc6 = $('#acc6');
            var elementsHidden = true;
                   
            titleAppear();
            
            $(window).scroll(function(){
                if(elementsHidden){
                    if(elementInView(acc6)) {
                        elementsHidden = false;
                        elementsAppear();
                    }
                }
            });
            
            function elementInView(elem){
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();
                var elemTop = elem.offset().top;
                return ((elemTop <= docViewBottom) && (elemTop >= docViewTop));
            }
            
            function elementsAppear(){
                setTransitionSpeed(heading1, "2");
                setTransitionSpeed(heading2, "2");
                setTransitionSpeed(acc1, "2");
                setTransitionSpeed(acc2, "2");
                setTransitionSpeed(acc3, "2");
                setTransitionSpeed(acc4, "2");
                setTransitionSpeed(acc5, "2");
                setTransitionSpeed(acc6, "2");
                setTimeout(function() {
                    heading1.css("opacity", "1");
                    heading2.css("opacity", "1");
                }, 100);
                setTimeout(function() {
                    acc1.css("opacity", "1");
                    acc2.css("opacity", "1");
                }, 200);
                setTimeout(function() {
                    acc3.css("opacity", "1");
                    acc4.css("opacity", "1");
                }, 300);
                setTimeout(function() {
                    acc5.css("opacity", "1");
                    acc6.css("opacity", "1");
                }, 400);
            }
            
            function titleAppear(){
                setTransitionSpeed(title1, "2");
                setTransitionSpeed(scripture, "2");
                setTransitionSpeed(scriptureVerse, "2");
                setTransitionSpeed(findout, "2");
                setTransitionSpeed(arrow, "2");
                setTransitionSpeed(cross1, "5");
                setTransitionSpeed(cross2, "5");
                setTimeout(function() {
                    title1.css("opacity", "1");
                }, 500);
                setTimeout(function() {
                    scripture.css("opacity", "1");
                }, 1500);
                setTimeout(function() {
                    scriptureVerse.css("opacity", "1");
                }, 2500);
                setTimeout(function() {
                    cross1.css("opacity", "1");
                    cross2.css("opacity", "1");
                }, 2500);
                setTimeout(function() {
                    findout.css("opacity", "1");
                }, 4500);
                setTimeout(function() {
                    arrow.css("opacity", "1");
                }, 5000);
            }
            
            function setTransitionSpeed(elem, speed){
                elem.css("transition","all " + speed + "s ease");
            }
            
            
            
            var acc = $(".accordion")
            
            var i;
            var j;
            
            for (i = 0; i < acc.length; i++) {
                acc[i].nextElementSibling.style.display = "none";
                acc[i].addEventListener("click", function() {
                    if (this.nextElementSibling.style.display === "none"){
                        closeAllAcc();
                        openAcc(this); 
                    }else{
                        closeAcc(this)
                    }
                });
            }    
    
            function closeAllAcc(){
                for (j = 0; j < acc.length; j++) {
                    if (acc[j].nextElementSibling.style.display === "block") {
                        closeAcc(acc[j]);
                    }
                }
            }
            
            function closeAcc(elem){
                elem.classList.remove("active");
                elem.nextElementSibling.style.display = "none";
            }
            
            function openAcc(elem){
                elem.classList.add("active");
                elem.nextElementSibling.style.display = "block";
                scrollToResponse(elem);
            }
            
            function scrollToResponse(elem){
                let rect = elem.getBoundingClientRect();
                let scrollTotal = rect.top - 100;
                window.scrollBy({top: scrollTotal, left: 0, behavior: "smooth"})
            }

        });
        
    });    
    

            
</script>
