<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
    </head>

<body>

    <script src="menu.html" type="text/javascript"></script>

    <div style="height: 100px;"></div>

    <h1 style="color: white;">Find a Church</h1>

    <div class="container clearfix">
        <div class="box">
            <button class="accordion">Birmingham</button>
            <div class="panel">
            
                <button class="subaccordion">Birmingham Presbyterian Church</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Lord’s Day 1st Service : 10:30 AM</h2>
                    <h2 class="subtitle">Lord’s Day 2nd Service :  1:30 PM</h2>
                    <h2 class="quote">91 Beaumont Road, Birmingham, B30 2EB</h2>
                    <a href="https://birminghampresbyterianchurch.weebly.com/"><h2 class="link">https://birminghampresbyterianchurch.weebly.com/</h2></a>
                
                </div>
            
            </div>
            
            <button class="accordion">Dumbarton</button>
            <div class="panel">
                
                <button class="subaccordion">Silverton Christian Congregation</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Service : 6:30 PM</h2>
                    <h2 class="quote">Millburn Cres, Dumbarton, G82 2NB</h2>
                    
                </div>
                
            </div>
            
            <button class="accordion">Glasgow</button>
            <div class="panel">
                
                <button class="subaccordion">The Tron Church</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Service : 10:00 AM</h2>
                    <h2 class="quote">25 Bath Street, Glasgow, G2 1HW </h2>
                    <a href="https://www.tron.church/"><h2 class="link">https://www.tron.church/</h2></a>
                    
                    
                </div>
                
                <button class="subaccordion">Partick Free Church Cont.</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Morning Service : 11:00 AM</h2>
                    <h2 class="subtitle">Evening Service :  6:00 PM</h2>
                    <h2 class="quote">2-4 Thornwood Terrace, Glasgow G11 7QZ</h2>
                    <a href="https://partickfreechurchcontinuing.org/"><h2 class="link">https://partickfreechurchcontinuing.org/</h2></a>
                    
                    
                </div>
                
                
                
            </div>
            
            <button class="accordion">Manchester</button>
            <div class="panel">
                
                <button class="subaccordion">Grace Fellowship Manchester</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Service : 2:00 PM</h2>
                    <h2 class="quote">St Stephens Church High St, Middleton, Manchester M24 6BL</h2>
                    <a href="https://gfmanchester.com/"><h2 class="link">https://gfmanchester.com/</h2></a>
                    
                </div>
                
            </div>
            
            <button class="accordion">Nottingham</button>
            <div class="panel">
                
                <button class="subaccordion">Watchorn Church</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Morning Service : 10:30 AM</h2>
                    <h2 class="subtitle">Evening Service :  5:15 PM</h2>
                    <h2 class="quote">WATCHORN CHURCH, DERBY ROAD, ALFRETON, DERBYSHIRE, DE55 7AQ</h2>
                    <a href="https://www.watchornchurch.com/"><h2 class="link">https://www.watchornchurch.com/</h2></a>
                    
                </div>
                
            </div>
            
            <button class="accordion">Solihull</button>
            <div class="panel">
                
                <button class="subaccordion">Solihull Presbyterian Church</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Morning Service : 11:00 AM</h2>
                    <h2 class="subtitle">Evening Service :  5:00 PM</h2>
                    <h2 class="quote">Tudor Grange Academy, Dingle Lane, Solihull, B91 3PD</h2>
                    <a href="https://www.solihullpres.org.uk/"><h2 class="link">https://www.solihullpres.org.uk/</h2></a>
                
                </div>
                
            </div>
            
            <button class="accordion">Walsall</button>
            <div class="panel">
                
                <button class="subaccordion">Pelsall Evangelical Church</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Morning Service : 10:00 AM</h2>
                    <h2 class="subtitle">Evening Service :  see website</h2>
                    <h2 class="quote">Old Town Lane, Pelsall, WS3 4NJ</h2>
                    <a href="https://www.pech.co.uk/</"><h2 class="link">https://www.pech.co.uk/</h2></a>
                
                </div>
                
                <button class="subaccordion">Walsall Independent Evangelical Church</button>
                <div class="subpanel">
                    
                    <h2 class="subtitle">Worship Services</h2>
                    <h2 class="subtitle">Morning Service : 10:30 AM</h2>
                    <h2 class="subtitle">Evening Service :  6:00 PM</h2>
                    <h2 class="quote">Bath Street Centre, Bath Street, Walsall, WS1 3DB</h2>
                    <a href="https://www.bathstreetcentre.net/"><h2 class="link">https://www.bathstreetcentre.net/</h2></a>
                
                </div>
                
            </div>
            
            
            
            
            
        </div>
        <div class="box" style="background-color: white; margin: 50px;">
            <div class="response">
                <h2></h2>
                <h2 style="color:black;text-align:center">Choose a Church</h2>      
            </div>
        </div>
    </div>

    <div style="height: 200px;"></div>
        
    <script src="footer.html" type="text/javascript"></script>
    
    <!-- Main Stlye -->
    <style>

        body {
            background-color: #0A2F54;
        }

        .container {
            display: flex;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .box {
            flex: 1;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Clear the float to prevent container collapse */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>

    <!-- Accordian Stlye -->
    <style>
        
        .response{
            background-color: white;
        }

        .subpanel {
            padding: 10px;
            display: none;
            background-color: lightgrey;
            overflow: hidden;
            display: none;
            opacity: 0;
        }

        .accordion, .subaccordion {
            margin-top: 5px;
            background-color: #002244;
            cursor: pointer;
            padding: 25px;
            width: 100%;
            border: none;
            text-align: left;
            font-size: 15px;
            color: white;
        }
        
        .accordion{
            font-size: 2vw;
        }
        
        .subaccordion{
            width :95%;
            margin-left: 20px;
            font-size: 1.5vw;
        }
        
        .accordion:after {
            content: '\002B';
            color: grey;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .subaccordion:after {
            content: '\21E2';
            color: grey;
            font-weight: bold;
            float: right;
            margin-right: 10px;
        }
        
        .active:after {
            content: "\2212";
        }
        
        .subactive:after {
            content: "\21E8";
            size: 40px;
        }    
        
        h2.title {
            color:#002244;
            font-size: 2.5vw;
            text-align: center;
        }
        
        h2.subtitle {
            color:#002244;
            font-size: 2vw;
            text-align: center;
        }
        
        h2.quote {
            color:#002244;
            font-size: 1.5vw;
            text-align: center;
        }
        
        h2.arabic {
            color:#002244;
            font-size: 3.5vw;
            text-align: center;
        }
        
        h2.manuscript {
            line-height: 1;
            color:#002244;
            font-size: 1.5vw;
            text-align: center;
        }
        
        h2.link {
            color:black;
            font-size: 1vw;
            text-align: center;
        }
        
    </style>

    <script src="jquery.js"></script>

    <!-- Accordian Script -->
    <script>

        document.addEventListener('DOMContentLoaded', function() {
        jQuery(function($){
            
            var acc = $(".accordion")
            var subacc = $(".subaccordion");
            var response = $(".response");
                    
            var i;
            var j;
            
            for (i = 0; i < acc.length; i++) {
                acc[i].nextElementSibling.style.display = "none";
                acc[i].addEventListener("click", function() {
                    closeAllSubAcc();
                    if (this.nextElementSibling.style.display === "none"){
                        closeAllAcc();
                        openAcc(this); 
                    }else{
                        closeAcc(this)
                    }
                });
            }    
            
            for (i = 0; i < subacc.length; i++) {
                //subacc[i].nextElementSibling.style.display = "none";
                subacc[i].nextElementSibling.style.opacity = 0;
                subacc[i].addEventListener("click", function() {
                    if (this.nextElementSibling.style.opacity == 0){
                        closeAllSubAcc();
                        openSubAcc(this);
                    }else{
                        closeSubAcc(this);
                    }
                });
                
            }
            
            function closeAllAcc(){
                for (j = 0; j < acc.length; j++) {
                    if (acc[j].nextElementSibling.style.display === "block") {
                        closeAcc(acc[j]);
                    }
                }
            }
            
            function closeAcc(elem){
                elem.classList.remove("active");
                elem.nextElementSibling.style.display = "none";
            }
            
            function openAcc(elem){
                elem.classList.add("active");
                elem.nextElementSibling.style.display = "block";
            }
            
            function closeAllSubAcc(){
                for (j = 0; j < subacc.length; j++) {
                    if (subacc[j].nextElementSibling.style.opacity == 1) {
                        closeSubAcc(subacc[j])
                    }
                }
            }
            
            function closeSubAcc(elem){
                elem.classList.remove("subactive");
                var subpanel = elem.nextElementSibling
                subpanel.style.opacity = 0;
                var eText = '<h2></h2><h2 style="color:black;text-align:center">Choose a Church</h2>  ';
                response.html(eText);
            }
            
            function openSubAcc(elem){
                elem.classList.add("subactive");
                var subpanel = elem.nextElementSibling
                subpanel.style.opacity = 1;
                response.html(subpanel.innerHTML);
                scrollToResponse();
            }
            
            function scrollToResponse(){
                let rect = response.get(0).getBoundingClientRect();
                let scrollTotal = rect.top - 100;
                window.scrollBy({top: scrollTotal, left: 0, behavior: "smooth"})     
            }
            
        });
    });
    </script>

</body>
</html>
