<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/general.css">
    </head>

<body>

    <script src="menu.html" type="text/javascript"></script>

    <div style="height: 100px;"></div>

    <h1 style="color: white;">Frequently asked Questions</h1>

    <div class="container clearfix">
        <div class="box">
            <button class="accordion">Does the Bible contain Errors</button>
            <div class="panel">
                <h2 class="quote">The Bible was written by men under the inspiration of God, and therefore God is its ultimate author. God cannot lie, and therefore the Bible in its original form is without error.</h2>
                <h2 class="quote">Does the Bible we have today resemble the Bible in its original form? A Christian would say yes. If the Bible is God's revelation of the truth concerning himself and our salvation, he would not allow it to become corrupt.</h2>
                <h2 class="quote">But do we have evidence for this? Yes, we have a lot of evidence. We have such a wealth of manuscript evidence that Biblical scholars are confident that the text we have today resembles the originals with very high confidence, far exceeding any other work of antiquity.</h2>
                <h2 class="quote">Back to our original question: The Bible has been under critical review for many centuries, and there has never been a robust argument that denies its claim to inerrancy.</h2>
                <h2 class="quote">There are some seeming contradictions in the Bible, but on closer examination, they fail to conclusively show them to be in error. Some passages have seemed to contradict our understanding of known history for many decades, only to be proven right by new arciological discoveries. Some passages seem to contradict each other, but when examined closer in light of the contextual data, these objections fail.</h2>
                <h2 class="quote">We do not have the time to address every proposed error here, but the link below contains an exhaustive list for your consideration.</h2>
                <a href="https://defendinginerrancy.com/bible-difficulties/" ><h2 class="link">Problem Passages</h2></a>                   
            </div>
            
            <button class="accordion">Why did God take my loved one</button>
            <div class="panel">          
                <h2 class="quote">Let me start by saying I am deeply sorry for your loss. I have lost the person I loved most in the world, and it can be devastating to the human soul.</h2>
                <h2 class="quote">This question can be answered interlectually very easily: God gives life and takes life. It's his to give and his to take, and he does nothing wrong in giving when he does and to whom he does, and nothing wrong when he takes it back.</h2> 
                <h2 class="quote">But you are not reading this because you want to know a logical reason for the loss of your loved one. You're here because your heart is broken, and you're hoping answers will take the pain away.</h2> 
                <h2 class="quote">The reason your heart is broken is because you were made with eternity imprinted on it. Death is not natural to man; it's an invader. Relationships were never made to be separated by death, and this is why it's so painful.</h2> 
                <h2 class="scripture">He has made everything beautiful in its time. Also, he has put eternity into man's heart - Ecc 3:11a</h2>
                <h2 class="quote">Death is a consequence of human sin.</h2>
                <h2 class="scripture">For the wages of sin is death - Rom 6:23a</h2>		
                <h2 class="quote">Sin separates us not just from each other but from God himself, the source of all life, and death is a consequence. As all have sinned, all will eventually die, but thats not the end of the story.</h2>
                <h2 class="quote">Out of love for us, God sent his only begotten Son to take on human nature, come and die, and pay our debt for us: death.</h2>
                <h2 class="scripture">For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord. - Rom 6:23</h2>
                <h2 class="quote">Everyone who trusts in Jesus Christ, God's Son, will inherit eternal life. Never to die again and be separated from God, life, and each other.</h2>
                <h2 class="scripture">For God so loved the world that he gave his only Son, that whoever believes in him should not perish but have eternal life. - John 3:16</h2>
                <h2 class="quote">Ok, but what about my loved one and the pain I still feel?</h2>
                <h2 class="quote">We will not always get answers that truly satisfy the human heart in this life. God's ways are above our ways; we just have to trust that he does what is right and perfect.</h2>
                <h2 class="scripture">Shall not the Judge of all the earth do what is just? - Gen 18:25</h2>
                <h2 class="quote">God will always do what is right, and that should be a comfort, even if it doesn't deal with our broken hearts now. There is a promise from God that one day those who trust in him will have their hearts healed for good.</h2>
                <h2 class="quote">Right at the end of the Bible, when Jesus Christ has come back and put all things right, God gives us this promise.</h2>
                <h2 class="scripture">He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away.” - Rev 21:4</h2>		
                <a href="https://biblicalreformation.com/gospel-mob/" ><h2 class="link"> > Hear the Good News < </h2></a>
                <a href="https://biblicalreformation.com/salvation/" ><h2 class="link"> > I want to trust God < </h2></a>
            </div>
            
            <button class="accordion">What is the Trinity</button>
            <div class="panel">
                    <h2 class="quote">Comming Soon</h2>
            </div>
        </div>
        <div class="box" style="background-color: white; margin: 50px;">
            <div class="response">
                <h2></h2>
                <h2 style="color:black;text-align:center">Choose a Question</h2>      
            </div>
        </div>
    </div>

    <div style="height: 200px;"></div>
        
    <script src="footer.html" type="text/javascript"></script>
    
    <!-- Main Stlye -->
    <style>

        body {
            background-color: #0A2F54;
        }

        .container {
            display: flex;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .box {
            flex: 1;
            padding: 40px;
            box-sizing: border-box;
        }

        /* Clear the float to prevent container collapse */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>

    <!-- Accordian Stlye -->
    <style>
    
        .panel {
            padding: 10px;
            display: none;
            background-color: lightgrey;
            overflow: hidden;
            display: none;
            opacity: 0;
        }
    
        .accordion {
            margin-top: 5px;
            background-color: #002244;
            cursor: pointer;
            padding: 25px;
            width: 100%;
            border: none;
            text-align: left;
            font-size: 15px;
            color: white;
        }
        
        .accordion{
            font-size: 2vw;
        }
        
        .accordion:after {
            content: '\21E2';
            color: grey;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\21E8";
        }
        
        h2.title {
            color:#002244;
            font-size: 2.5vw;
            text-align: center;
        }
        
        h2.subtitle {
            color:#002244;
            font-size: 2vw;
            text-align: center;
        }
        
        h2.quote {
            color:#002244;
            font-size: 1.5vw;
            text-align: center;
        }
        
        h2.arabic {
            color:#002244;
            font-size: 3.5vw;
            text-align: center;
        }
        
        h2.manuscript {
            line-height: 1;
            color:#002244;
            font-size: 1.5vw;
            text-align: center;
        }
        
        h2.link {
            color:darkblue;
            font-size: 1vw;
            text-align: center;
        }
        
        h2.scripture {
            color:black;
            font-size: 2vw;
            text-align: center;
        }
        
    </style>

    <script src="jquery.js"></script>

    <!-- Accordian Script -->
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            jQuery(function($){
                
                var acc = $(".accordion")
                var response = $(".response");
                        
                var i;
                var j;
                
                for (i = 0; i < acc.length; i++) {
                    acc[i].nextElementSibling.style.opacity = 0;
                    acc[i].addEventListener("click", function() {
                        if (this.nextElementSibling.style.opacity == 0){
                            closeAllAcc();
                            openAcc(this); 
                        }else{
                            closeAcc(this)
                        }
                    });
                }    
                
                function closeAllAcc(){
                    for (j = 0; j < acc.length; j++) {
                        if (acc[j].nextElementSibling.style.opacity == 1) {
                            closeAcc(acc[j]);
                        }
                    }
                }
                
                
                function closeAcc(elem){
                    elem.classList.remove("active");
                    elem.nextElementSibling.style.opacity = 0;
                    var eText = '<h2></h2><h2 style="color:black;text-align:center">Choose a Question</h2>  ';
                    response.html(eText);
                }
                
                function openAcc(elem){
                    elem.classList.add("active");
                    elem.nextElementSibling.style.opacity = 1;
                    response.html(elem.nextElementSibling.innerHTML);
                    scrollToResponse();
                }
                
                function scrollToResponse(){
                    let rect = response.get(0).getBoundingClientRect();
                    let scrollTotal = rect.top - 100;
                    window.scrollBy({top: scrollTotal, left: 0, behavior: "smooth"})     
                }
                
            });
        });
    </script>

</body>
</html>
